*map-help.txt* Plugin for markdown table
" Last Change: 2018 Feb 22
" Maintainer: NORA75
" Licence: MIT
--------------------------------------------------------------------------------
Description~

This plugin provides commands and mappings for markdown table.
Such as make empty table,convert currentline to table.
You can use comannd and mapping only in markdown files by default.
This plugin has only few functions now.I want to make more.

THIS PLUGIN IS NOT COMPLETED YET.
Plugin's mapping or command may be changed in near future.

Note 
This plugin made for me.so it may crash or has some bugs.
I can't care about any case.

--------------------------------------------------------------------------------
CONTENTS~

1. Command                             |map-help-command|
2. Mapping                             |map-help-mapping|
3. Variables                           |map-help-variables|

--------------------------------------------------------------------------------
                                                       *markdowntable-command*
Command~

                                                                  *:MapHelp*

:MapHelp

    You can open new map-help buffer in current tabpage.

    Note

--------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
